{
  "name": "SDGA",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxt/content": "^1.9.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/firebase": "^7.1.0",
    "@nuxtjs/pwa": "^3.0.2",
    "chart.js": "^3.5.0",
    "child_process": "^1.0.2",
    "core-js": "^3.22.0",
    "firebase": "^8.0.1",
    "firebase-admin": "^9.4.1",
    "firebase-functions": "^3.11.0",
    "fs": "0.0.1-security",
    "jquery": "^3.5.1",
    "net": "^1.0.2",
    "nuxt": "^2.14.6",
    "tls": "0.0.1",
    "vue-chartjs": "^3.5.1",
    "vue-google-charts": "^0.3.3",
    "vue-morris": "^1.1.0",
    "vue-underscore": "^0.1.4",
    "vue-webdatarocks": "^1.4.4",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
